# Retinal image processing

Software containing the topics covered in the course of digital image processing of the university of the valley

### Requerimientos
* Qt 5.7 
* Module Qt Charts

### Features
* Color spaces
* Filtering techniques
* Histogram
* Morphological operations


### Color spaces
RGB to XYZ
![RGB to XYZ](http://res.cloudinary.com/dnat0jmou/image/upload/v1482261814/image1_dtdbxg.png)

### Filtering techniques
Sigma filter
![Sigma filter](http://res.cloudinary.com/dnat0jmou/image/upload/v1482261818/sigma_zb5v0z.png)

### Histogram
Histogram display per channel
![Histograma Red channel](http://res.cloudinary.com/dnat0jmou/image/upload/v1482261802/histograma_rbmabj.png)

### Morphological operations
Dilation operation
![Dilation operation](http://res.cloudinary.com/dnat0jmou/image/upload/v1482261803/operaciones_morfologicas_yv945v.png)
